
.navbar-container{
    width: 100%;
    height: 70px;
    justify-content: flex-start;
    display: flex;
    padding-left: 20px;
    padding-right: 20px;

}
.navbar-options-container{
    justify-content: space-between;
    flex-direction: row;
    display: flex;
    width: 100%;
}
 

.search-banner-container{
    width: 100%;
    height: 700px;
    background-image: url("../images/6.gif");
    background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
    justify-content: center;
    align-items: center;
  
}

.search-bar-container{
    // background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
}

.sections-banner-container{
    width: 100%;
    min-height: 700px;
    background-color: white;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 50px;

}

.options-container{
    height: auto;
    width: 350px;
    border-radius: 20px;
    margin-top: 30px;
    box-shadow: 1px 1px 13px -3px rgba(0,0,0,0.53);
    -webkit-box-shadow: 1px 1px 13px -3px rgba(0,0,0,0.53);
    -moz-box-shadow: 1px 1px 13px -3px rgba(0,0,0,0.53);
    transition: transform 0.3s;
    cursor: pointer;
}
.options-container:hover {
    transform: scale(1.1);
}

.card-text{
    padding: 40px;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.cards{
    margin-top: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.logo-text{
    flex-direction: row;
    justify-content: flex-start;
    display: flex;
}

.citysearch-banner-container{

    width: 100%;
    min-height: 700px;
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}

.citysearch-container{
    width: 80%;
    height: 500px;
    background-color: white;
display: flex;
flex-direction: row;
}
.citysearch-left{
    width: 50%;
    height: 100%;
    border-right: #f4f4f4;
    border-style: solid ;
    border-width: 0px 2.5px 0px 0px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.citysearch-right{
    width: 50%;
    height: 100%;
    border-left: #f4f4f4;
    border-style: solid ;
    border-width: 0px 0px 0px 2.5px;
    padding: 30px;

}

.aboutus-banner-container{
    width: 100%;
    min-height: 700px;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
    background-image: url("../images/panel1.png");
    background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.aboutus-text-container{
    background-color: rgba(0, 0, 0, 0.4);
    width: 80%;
    height: 600px;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.footer-banner-container{
    width: 100%;
    min-height: 700px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 70px;
}

.footer-message-container{
   background-color: rgba(0, 0, 0, 0.4);
    height: 300px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}